name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Executa todos os dias à meia-noite

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Atualizar README com WakaTime
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          TARGET_BRANCH: main
